à propos avec chiens
indexation google contact nom + tél
matomo
afficher titre service avec images


slogan : un chien éduqué, une liberté retrouvée


wagtail css a inhjecter pour rich text float left ??

zone témoignages ?
ils 'mont fait confiance

=> services

=> les projets = internveiton/prestation + témoignange


        {# ballade #}
        {# fa-dog  #}
        {# fa-route #}
        {# fa-running #}

        {# vente #}
        {# fa-shopping-basket  #}
{#        <i class="fas fa-shopping-bag"></i>#}

        {# Evaluation #}
{#        <i class="fas fa-poll"></i>#}
        {# fa-award#}
        {# fa-medal #}
{#        <i class="fas fa-user-md"></i>#}
{#        <i class="fas fa-notes-medical"></i>#}
{#        <i class="fas fa-sticky-note"></i>#}
{#        <i class="fas fa-marker"></i>#}

        {# Cours #}
        {# fa-chalkboard-teacher #}
        {# fas fa-school#}
        {# fa-comment#}
        {# fa-comment-dots#}
        {# fa-book-open#}