[pylama]
skip = */.tox/*,*/migrations/*,*/settings/*,*/static/*
linters = pycodestyle,pyflakes,mccabe

[pylama:pycodestyle]
max_line_length = 119

[isort]
combine_as_imports = true
multi_line_output = 5
include_trailing_comma = true
skip = .tox,migrations,docs,media,static
not_skip = __init__.py
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_django = django
known_wagtail = wagtail
known_first_party = portfolio

[coverage:run]
source = portfolio
branch = True
omit =
    **/urls.py
    **/wsgi.py
    **/migrations/**
    **/settings/**

[coverage:report]
exclude_lines =
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    def __str__
    def __repr__
