; @TODO - when available, switch to pyproject.toml config instead
; @see - https://tox.wiki/en/latest/example/basic.html#pyproject-toml-tox-legacy-ini
[tox]
minversion = 3
envlist =
    check
    precommit
    fast
    warn
    shuffle
    report
skipsdist = true
skip_missing_interpreters = true

[testenv]
basepython = python3.10
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=portfolio.settings.test
commands =
    {lint,check}: pylama {posargs:portfolio}
    {sort,check}: isort --check --diff {posargs:portfolio}

    all: python manage.py test --parallel=4 --noinput {posargs:portfolio}
    fast: python manage.py test --noinput --parallel=4 --failfast {posargs:portfolio}
    warn: python -Wd manage.py test --noinput {posargs:portfolio}
    reverse: python manage.py test --reverse --noinput {posargs:portfolio}
    shuffle: python manage.py test --noinput --shuffle --failfast {posargs:portfolio}

    report: coverage erase
    report: coverage run manage.py test --noinput --failfast portfolio
    report: coverage html --precision=2
    report: coverage report --precision=2 --fail-under=100

[testenv:check]
deps =
    pylama[toml]
    isort

[testenv:poetry]
deps = pre-commit
commands =
    pre-commit run -a poetry-lock
    pre-commit run -a poetry-export
