[tox]
minversion = 3.0
envlist =
    codestyle
    sort
    ;docs
    report
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=portfolio.settings.test
commands =
    std: python manage.py test --parallel --noinput {posargs:portfolio}
    fast: python manage.py test --parallel --noinput --failfast {posargs:portfolio}
    warn: python -Wd manage.py test --noinput {posargs:portfolio}

    fastall: python manage.py test --parallel --noinput --failfast portfolio
    reverse: python manage.py test --reverse --parallel --noinput portfolio

    behave: python manage.py behave
    behave_report: python manage.py behave -f json -o bdd-reports/output.json

    {report,html}: coverage erase
    {report,html}: coverage run manage.py test --noinput portfolio
    report: coverage report
    html: coverage html

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -W -b html -d {envtmpdir}/doctrees -D language='fr' . {envtmpdir}/html

[testenv:codestyle]
deps =
    -r{toxinidir}/requirements/test.txt
commands = pylama {posargs:portfolio}

[testenv:sort]
deps =
    -r{toxinidir}/requirements/test.txt
commands = isort -c -rc -df {posargs:portfolio}

